# pay-sdk

./: README.md  pom.xml
src/main/java/com/bosssoft/pay/demo/domain/: ThirdpayDataDataserviceBillDownloadurlQueryModel.java  ThirdpayTradePagePayModel.java  ThirdpayTradeRefundModel.java
src/main/java/com/bosssoft/pay/demo/request/: ThirdpayDataDataserviceBillDownloadurlQuery.java  ThirdpayTradePagePayRequest.java  ThirdpayTradeRefundRequest.java
src/main/java/com/bosssoft/pay/demo/response/: ThirdpayDataDataserviceBillDownloadurlQueryResponse.java  ThirdpayTradePagePayResponse.java  ThirdpayTradeRefundResponse.java
src/main/java/com/bosssoft/pay/demo/validation/: EffectiveTime.java  EffectiveTimeValidator.java
src/main/java/com/bosssoft/pay/sdk/domain/: ThirdpayDataDataserviceBillDownloadurlQueryModel.java  ThirdpayTradePagePayModel.java  ThirdpayTradeRefundModel.java
src/main/java/com/bosssoft/pay/sdk/request/: ThirdpayDataDataserviceBillDownloadurlQuery.java  ThirdpayTradePagePayRequest.java  ThirdpayTradeRefundRequest.java
src/main/java/com/bosssoft/pay/sdk/response/: ThirdpayDataDataserviceBillDownloadurlQueryResponse.java  ThirdpayTradePagePayResponse.java  ThirdpayTradeRefundResponse.java
src/main/java/com/bosssoft/pay/sdk/validation/: EffectiveTime.java  EffectiveTimeValidator.java
src/main/resources/: API开发规范.txt  release-note  sdk-config.json
